기능명세서
| 요구사항 이름 | 요구사항 설명 | 중요도 | 비고 |
| --- | --- | --- | --- |
| 메인페이지 출력 | 사진 목록, 로그아웃 버튼, 게시글 작성 버튼, 좋아요 버튼 | ⭐⭐⭐ |  |
| 로그인 시 | 일정 시간 활동하지 않으면 토큰 삭제 | ⭐⭐⭐ |  |
| 비로그인시 |  | ⭐⭐⭐ |  |
| 회원가입 | 사용자의 아이디, 비밀번호, 이메일을 받아 서버에 저장 | ⭐⭐⭐ | username : 알파벳 소문자(a~z), 숫자(0~9) 중 5자 이상, 10자 이하password : 알파벳 대소문자(a~z,A~Z), 숫자(0~9) 중 5자 이상, 10자 이하 |
| 아이디 중복확인 | 회원가입시 아이디가 있는지 아이디를 서버에 보내 확인한다. | ⭐ | 회원가입시 확인 가능 |
| 로그아웃 | 로그아웃 클릭시 사용자의 쿠키를 삭제후 로그인 페이지로 이동 | ⭐⭐⭐ | 로그인된 사용자만 가능 |
| 게시글 작성 | 사진, 내용을 적어서 서버로 보낸다. | ⭐⭐⭐ | 로그인된 사용자만 가능 |
| 상세페이지 | 사용자, 사진, 내용을 서버에서 가져와서 화면에 보여준다. | ⭐⭐⭐ |  |
| 상세페이지 수정 / 삭제 | 상세페이지 내용을 수정하거나 삭제한다. | ⭐⭐⭐ | 게시글 작성자만 보이게 작성한다. |
| 댓글 | 해당 상세페이지의 댓글을 작성한다.| ⭐⭐⭐ | 로그인된 사용자만 가능 |
| 좋아요/좋아요 취소 | 게시글에 대한 좋아요 버튼 | ⭐ | 로그인된 사용자만 가능 |
